{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 2,
      "left": 4,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },
    {
      "type": "custom",
      "format": "┌───────────────────────── Hardware ─────────────────────────┐"
    },
    {
    "type": "board",
    "key": " ┌\ueea7 Host"
    },
    {
      "type": "cpu",
      "key": " ├\uf4bc CPU",
      "format": "{name} ({cores-online}) @ {freq-max}"
    },
    {
      "type": "memory",
      "key": " ├\uefc5 RAM",
      "format": "{used} / {total} ({percentage})",  
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "gpu",
      "key": " ├\uf52c GPU",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "format": "{vendor} {name}",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "display",
      "key": " ├\udb80\udf79 Display",
      "format": "ASUS {name} {width}x{height} {inch}\", {refresh-rate} Hz"
    },
    {
      "type": "disk",
      "key": " └\udb80\udeca SSD",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "format": "{size-used} / {size-total} ({size-percentage}) - {filesystem}",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "┌───────────────────────── Software ─────────────────────────┐"
    },
    {
      "type": "os",
      "key": " ┌\ue7d9 OS",
      "format": "{pretty-name} {arch}"
    },
    {
      "type": "kernel",
      "key": " ├\uebc6 Kernel"
    },
    {
      "type": "packages",
      "key": " ├\udb80\udfd4 Packages",
      "disabled": [
        "winget"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "key": " ├\uebca Shell",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "terminal",
      "key": " ├\uf489 Terminal"
    },
    {
      "type": "de",
      "key": " ├\uf361 DE"
    },
    {
      "type": "wm",
      "key": " └\ueb7f WM",
      "detectPlugin": false
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "┌───────────────────────── Overview ─────────────────────────┐"
    },
    {
      "type": "uptime",
      "key": " ┌\ue384 Uptime",
      "format": "{hours} hours, {minutes} mins"
    },
    {
      "type": "localip",
      "key": " └\udb80\ude00 Local IP",
      "format": "{ipv4}"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    }
  ]
}
